VITE_SUPABASE_PROJECT_ID="fdtjwfgmxjajhuezokgv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkdGp3ZmdteGphamh1ZXpva2d2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMDQ5MTIsImV4cCI6MjA3OTg4MDkxMn0.R9ybLfQP-aP-GYLE5pTHFkMsPkpqyLAv3_X04_4UMr8"
VITE_SUPABASE_URL="https://fdtjwfgmxjajhuezokgv.supabase.co"
